<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncp-7W-9BH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JzD-im-dLL">
            <objects>
                <viewController id="Ncp-7W-9BH" customClass="ViewController" customModule="Spotify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLJ-eE-ApA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-BG-7rD">
                                <rect key="frame" x="10" y="60" width="373" height="568.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="coverImageView" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-6Q-iBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TfE-6Q-iBJ" secondAttribute="height" multiplier="1:1" id="r3Q-oi-P62"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="titleLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Qh-jJB">
                                        <rect key="frame" x="166" y="398" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="artistLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-gp-AfB">
                                        <rect key="frame" x="166" y="443.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="progressSlider" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-Uc-czF">
                                        <rect key="frame" x="0.0" y="488.66666666666663" width="373" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="currentTimeLabel" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46q-gH-iH1">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="999" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-iM-3dH">
                                                <rect key="frame" x="36.333333333333343" y="8.3333333333333712" width="300" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="pyO-CB-EYG"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemIndigoColor"/>
                                                <color key="trackTintColor" systemColor="systemGray5Color"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="durationLabel" text="3:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-ym-nkI">
                                                <rect key="frame" x="340.33333333333331" y="0.0" width="32.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-wi-05U">
                                        <rect key="frame" x="86.666666666666686" y="534" width="200" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="prevButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-qJ-u66">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="&lt;">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="prevButtonTapped:" destination="Ncp-7W-9BH" eventType="touchUpInside" id="Wxx-AY-HZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="playPauseButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-o5-254">
                                                <rect key="frame" x="87.999999999999986" y="10.333333333333371" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="Ncp-7W-9BH" eventType="touchUpInside" id="Qq5-VW-DU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-sQ-Cxs">
                                                <rect key="frame" x="165.66666666666663" y="0.0" width="34.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="&gt;">
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="Ncp-7W-9BH" eventType="touchUpInside" id="7dN-Y0-RVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="I2q-1B-vTY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucu-Qv-X1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YHU-BG-7rD" secondAttribute="trailing" constant="10" id="7VL-cL-wkK"/>
                            <constraint firstItem="YHU-BG-7rD" firstAttribute="leading" secondItem="Ucu-Qv-X1e" secondAttribute="leading" constant="10" id="avt-01-JQ1"/>
                            <constraint firstItem="YHU-BG-7rD" firstAttribute="top" secondItem="fLJ-eE-ApA" secondAttribute="top" constant="60" id="nWj-ce-hX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Vci-gp-AfB" id="pdu-og-IEf"/>
                        <outlet property="coverImageView" destination="TfE-6Q-iBJ" id="P5n-dV-hWG"/>
                        <outlet property="currentTimeLabel" destination="46q-gH-iH1" id="CFM-pM-mqb"/>
                        <outlet property="durationLabel" destination="hu1-ym-nkI" id="7Pq-k8-9am"/>
                        <outlet property="nextButton" destination="dCn-sQ-Cxs" id="Ww8-J8-fId"/>
                        <outlet property="playPauseButton" destination="8MG-o5-254" id="QKs-46-Egt"/>
                        <outlet property="prevButton" destination="yMD-qJ-u66" id="Bhy-0c-bjp"/>
                        <outlet property="progressSlider" destination="nMq-iM-3dH" id="J8N-UH-BF7"/>
                        <outlet property="songLabel" destination="Gh9-Qh-jJB" id="2N3-FV-Jsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-3v-dZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
